DATABASE_URL=postgres://testuser:password@localhost/auth_service
DOMAIN=0.0.0.0
PORT=8081
HOST=http://localhost:8081
SECRET_KEY=supersecurekey
SMTP_SENDER_NAME=gmail
SMTP_USERNAME=username
SMTP_PASSWORD=app_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=5007