DATABASE_URL=postgres://testuser:password@localhost/auth_service
DOMAIN=127.0.0.1
PORT=8080
HOST=http://localhost:8080
SECRET_KEY=supersecurekey
SMTP_SENDER_NAME=gmail
SMTP_USERNAME=username
SMTP_PASSWORD=app_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=5007